<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <img src="D:\epam\Day-2-html\VN2_HW2\homework\logo.png" alt="epam-logo">
          <h1>HTML Elements</h1>
          <hr>
          <div>
            <a href="https://www.epam.com">Home</a> &nbsp; &nbsp;
            <a href="https://www.epam.com" target="_blank">Headers</a> &nbsp;&nbsp;
            <a href="https://www.epam.com" target="_blank">Table</a> &nbsp;&nbsp;
            <a href="https://www.epam.com" target="_blank">List</a> &nbsp;&nbsp;
            <a href="https://www.epam.com" target="_blank">Text formats</a> &nbsp;&nbsp;
            <a href="https://www.epam.com" target="_blank">Blockquotes</a> &nbsp;&nbsp;
          </div>
          <hr>
          <p>
            Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header
          </p>
          <h2>Header 2</h2>
          <h3>Hearder 3</h3>
          <h4>Header 4</h4>
          <h5>Header 5</h5>
          <h6>Header 6</h6>
          <hr>
          <p>Lorem ipsum dolor sit amet, <a href="https://www.epam.com">test link</a> adipiscing elit. <b>This is strong</b>. Nullam dignissim convallis est. Quisque aliquam. <i>This is emphasized</i>. Donec faucibus. Nunc iaculis suscipit dui. 53 = 125. Water is H2O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. <i>The New York Times</i> (Thatís a citation). <u>Underline</u>. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tell us. </p>
          <br>
          <br>

          <p><abbr title="HTML">HTML</abbr> and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tell us. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY <span><i>filename</i></span>. <del>Dinner`s at 5:00</del>. <span> <mark>Letís make that 7</mark></span>. This <span><del>text</del></span> has been struck. </p>
        
          <hr>
          <h2>Table</h2>
          <table>
            <thead>
              <tr>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Liv</td>
                <td>Kyiv</td>
                <td>Kharkiv</td>
              </tr>
              <tr>
                <td>Odessa</td>
                <td>Zhytomyr</td>
                <td>Dnipropetrovsk</td>
              </tr>
              <tr>
                <td>Sumy</td>
                <td>Chernivtsi</td>
                <td>Lutsk</td>
              </tr>
            </tbody>

          </table>
          <h2>Unordered List</h2>
          <ul>
            <li>
              List item 1
            </li>
            <li>List item 2
              <ul>
                <li>Some nested list item 1</li>
              </ul>
            </li>
            <li>List item 3</li>
            
            
          </ul>
          <h2>Ordered List</h2>
          <ol>
            <li>List item 1</li>
            <li>List item 2 <ol type ='A'>
              <li>Some nested list item 1</li>
            </ol>
             </li>
            
            <li>List item 3</li>
          </ol>
          <h3>Definition List</h3>
          <h4> <b>defines term 1</b> <br>
          <small>description 1</small>
          </h4>
          <h4> <b>defines term 2</b> <br>
            <small>description 2</small>
            </h4>
            <h5>Detail: 
            <select name="major" id="major-3">
              <option value="HTML">HTML</option>
              <option value="CSS">CSS</option>
              <option value="JS">JS</option>
            </select>
            </h5>
            <hr>
          <h2>Text formats</h2>
          <h4>Artical Text </h4>
          <h3> 	&nbsp; Artical title</h3>
          <h5>  &nbsp; Article description</h5>
          <h4>Preformatted Text</h4>
          <textarea id = "text1" name="text1" cols="110" rows="6">
            Text
            in a pre element
              is displayed in a fixed-width
          font, and it preserves
          both           spaces and
              line breaks
          </textarea>
          <h4>Code</h4>
          <textarea  id="wrapperflex" name ="wrapperflex" cols="110" rows="4">
            .wrapper {
            display: flex;
              vertical-align: middle;
              justify-content: center;
             }
            
          </textarea>
          <h2>Blockquotes</h2>
          <h3>Letís keep it simple. Italics are good to help set it off from the body text. Be sure to style the citation.</h3>
          <br>
          <p><span><i>  "If you go back a few hundred years, what we take for granted today would seem like magic-being able to talk to people over long distances, to transmit images, flying, accessing vast amounts of data like an oracle. These are all things that would have been considered magic a few hundred years ago." </i></span> </p>   
           <a href="https://en.wikipedia.org/wiki/Elon_Musk">Elon Musk </a>
           <hr>
           <div>
             <form >
               <fieldset>
               <label for="firstname">First name:</label>
               <input type="text" id="firstname" name ="firstname" />
               </fieldset> <br>
               <fieldset>
               <label for="surname">Surname:</label>
               <input type="text" id="surname" name ="surname" /> 
               </fieldset><br>
               <fieldset>
               <label for="email">Email:</label>
               <input type="email" id="email" name ="email" /> <br>
               </fieldset>
              <fieldset>
               <textarea name="message" cols="30" rows="10"></textarea> 
               </fieldset><br>
               <fieldset>
               <input type="submit" name="submit" value="submit" />
              </fieldset>
             </form>
            </div>
             <footer>&copy; Copyright Epam Systems</footer>

        </div>
      </div>
    </div>
  </div>
</body>

</html>